# Backend Requirements for Research Intelligence Search Platform
# Python 3.9+

# Database
psycopg2-binary==2.9.9
python-dotenv==1.0.0

# AWS Bedrock for embeddings
boto3==1.34.34

# Azure OpenAI for GPT-4o
openai==1.12.0

# Document processing
PyPDF2==3.0.1
python-docx==1.1.0
python-pptx==0.6.23
pandas==2.1.4
openpyxl==3.1.2

# Image processing
Pillow==10.2.0
pytesseract==0.3.10

# ML/AI
numpy==1.26.3
scikit-learn==1.4.0

# Progress bars
tqdm==4.66.1

# API Framework (optional, for standalone Python API)
fastapi==0.109.0
uvicorn==0.27.0
pydantic==2.5.3
